SUPABASE_URL=https://syrbbgifddaxaheiwbqu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmJiZ2lmZGRheGFoZWl3YnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjk2ODcsImV4cCI6MjA3NDk0NTY4N30.o_5d4PQEW7OwZrPF2xXwRgCZgXlMKLJJebZ750FPn40
